# SENTRY
# whether to initialize sentry
SENTRY_ENABLED=
# sentry dsn, e.g. 'https://examplePublicKey@o0.ingest.sentry.io/0'
SENTRY_DSN=
# sentry environment, e.g. 'local', 'test', 'production'
SENTRY_ENV=


# SNOWFLAKE
SNOWFLAKE_USER =
SNOWFLAKE_PASSWORD =
SNOWFLAKE_PRIVATE_KEY_ENABLED = # True if using private key, False is using password
SNOWFLAKE_PRIVATE_KEY_PATH =
SNOWFLAKE_PRIVATE_KEY_PASSWORD =
SNOWFLAKE_ACCOUNT =
SNOWFLAKE_WAREHOUSE =
SNOWFLAKE_DATABASE =
SNOWFLAKE_DATA_WAREHOUSE = 
SNOWFLAKE_SCHEMA =
SNOWFLAKE_ROLE =
# Specific snowflake variables for last_sync_results table
SNOWFLAKE_WAREHOUSE_LSR =
SNOWFLAKE_DATABASE_LSR =
SNOWFLAKE_SCHEMA_LSR =

# FOR S3 RELATED FILE UPLOADS
CACHE_SCHEDULE=

# FOR AWS S3 KEY
S3_OBJECT_FILEPATH=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CLOUDFRONT_URL=

# DBT CLOUD
DBT_CLOUD_API_KEY=
